Xóa dữ liệu trước khi vào game
NRO FAMILY


- dk_X : dò bắt đầu từ khu X nếu không cài mặc định là 0
- do_abc : dò boss sẽ dừng lại khi gặp được boss có tên chứa kí tự abc
- doall : bắt đầu dò
- clrz : reset khi mặc định dò về 0
- tdthuong : auto thượng đế bằng vàng
- tdvip : auto thượng đế bằng ngọc

- add : add/xóa quái  vào/khỏi danh sách tàn sát
- addd : add/xóa loại quái  vào/khỏi danh sách
- ts : tàn sát 
- clrm : Xóa danh sách đánh quái
- hpboss_X : setup hp ks boss
- ksb : bật ks boss bằng đấm thường
- ksbs5 : bật ks boss bằng skill5 (qckk hoặc laze hoặc nổ tùy hành tinh)
- ngochs_X : setup số hồng ngọc được sử dụng để hồi sinh
- ahs : auto hồi sinh với số ngọc được chỉ định là ngochs
- thuongde : auto quay vòng quay đặc biệt trên thần điện 
- mont : auto mở nội tại khi ra nội tại yêu cầu và chỉ số lớn hơn hoặc bằng chỉ số set up trước 
- doall : dò khu boss từ 1 đến hết hoặc đến khi tìm được boss
- clrz : set khu mặc định khi dò boss về 0
- dk_X : set khu mặc định khi dò boss là X
- nmt : Next map trái
- nmg : Next map giữa
- nmp : next map phải
- nmtr : Next map ở những nơi có cổng thẳng đứng (VD : cổng vực cấm-núi appule lên cổng núi appule-thung lũng rasphary bên nappa)
- tgt : update khuu theo thời gian thực 
- fcb : auto focus vào boss.

- dapdo : auto đập đồ (bỏ đồ vào đập rồi ấn vào đồ nhập số sao muốn đập)
- speed_X : thay đổi tốc độ game
- tdc_X : thay đổi tốc độ chạy
- kx_X : auto vào khu X 
- k_X : đổi tới khu X
- showhp : list nhân vật trong map
- go_X ( X là nhân vật trong map ) : nhảy đến chỗ nhân vật trong map (bật showhp để xem số thứ tự nhân vật)
**
- ndc_nộidung : cài nội dung auto chat
- ndctg_nộidung : cài nội dung auto chat thế giới
- atc : bật autochat 
- atchattg : auto chat thế giới
- anz : auto nhặt xa
- ak : tự động đánhn 
**
- abt : auto bông tai tách hợp thể nhanh
về nhà
- bt_X : delay auto bông tai với thời gian X (giây)
**
- gmt_X : giữ mục tiêu nhân vật X trong map ( có thể bật hiển thị hp nhân vật để xem số thứ tự )
- gmt : bỏ mục tiêu đang giữ
**
- xoamap : xóa địa hình
- xbg : xóa background 
- gdl : Xóa đồ họa,tiết kiệm CPU,RAM giảm lag game(treo máy nên bật);
- bossm : boss trong khu
- pkm : những thằng đấm nhau được trong khu
- ttnv : trạng thái nhân vật đang trỏ (bị trói, bị thôi miên hay gì gì đấy + soi thời gian)
- sb : thông báo boss
- line : chỉ boss
**
- u_X : khinh công
- d_X : độn thổ
- l_X : dịch trái
- r_X : dịch phải
- kvt : khóa vị trí
**
- xht : hiệu ứng hợp thể
- xtb : xóa tàu bayi
- ttsp : hiện thông tin sư phụ
- ttdt : hiện thông tin đệ tử

- menu : mở menu mod 
- kk : khóa khu
- kmap : khóa map
- set : mặc set 1 hoặc 2
- alogin : bật auto login khi bị out
- akhu : về lại khu cũ khi login
- auto cuồng nộ bổ huyết ẩn danh giáp xên
- abf : Buff đậu theo chỉ số sư phụ
- bhp _ x : setup hp của sư phụ để buff đậu
- bki _ x : setup ki của sư phụ.
- abfdt : buff đậu theo chỉ số đệ tử.
- bhpdt _x : set up hp của đệ tử để buff đậu
- bkidt _ x set up ki đệ tử
- attnl : auto tnll khi mất hp hoặc ki và chuyển về chiêu đấm
- ht : hợp thể nhanh.