Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   31.0.15.1694
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Windows 10 YSL 1909\Desktop\NRO MONZY\Dragonboy_vn_v225_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 165Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.049800 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 50b4 -> priority: 1 
  Thread -> id: 5244 -> priority: 1 
  Thread -> id: dc0 -> priority: 1 
  Thread -> id: 20a8 -> priority: 1 
  Thread -> id: b2c -> priority: 1 
  Thread -> id: 42f8 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 103.164.227.235
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 161 unused Assets to reduce memory usage. Loaded Objects now: 724.
Total: 1.667600 ms (FindLiveObjects: 0.077300 ms CreateObjectMapping: 0.034000 ms MarkObjects: 1.418100 ms  DeleteObjects: 0.137500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 709.
Total: 1.003500 ms (FindLiveObjects: 0.024300 ms CreateObjectMapping: 0.020900 ms MarkObjects: 0.948000 ms  DeleteObjects: 0.010000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 766.
Total: 1.146900 ms (FindLiveObjects: 0.033000 ms CreateObjectMapping: 0.021700 ms MarkObjects: 1.077600 ms  DeleteObjects: 0.014100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 1.440400 ms (FindLiveObjects: 0.040700 ms CreateObjectMapping: 0.025000 ms MarkObjects: 1.298400 ms  DeleteObjects: 0.075900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 844.
Total: 2.152400 ms (FindLiveObjects: 0.078700 ms CreateObjectMapping: 0.072400 ms MarkObjects: 1.997200 ms  DeleteObjects: 0.003500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 844.
Total: 1.690500 ms (FindLiveObjects: 0.040400 ms CreateObjectMapping: 0.031900 ms MarkObjects: 1.614600 ms  DeleteObjects: 0.002900 ms)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 103.164.227.235
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connect fail
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

